---
title: Brainstorming ideas for your Answer Engine Optimization (AEO)
categories:
  - blog
tags: []
description: >-
  o optimize your content for Answer Engine Optimization (AEO)—making it more
  likely to appear in AI-generated answers and featured snippets—your content
  needs to be structured for clarity, search relevance, and semantic richness.
  Here's an AEO-optimized version of your original post:
publishedAt: 2024-04-11
status: published
---
---
title: What is Markdoc?
---

\# {% $markdoc.frontmatter.title %} {% #overview %}

Markdoc is a Markdown-based syntax and toolchain for creating custom documentation sites. Stripe created Markdoc to power [our public docs](http://stripe.com/docs).

{% callout type="check" %}
Markdoc is open-source—check out its [source](http://github.com/markdoc/markdoc) to see how it works.
{% /callout %}

\## How is Markdoc different?

Markdoc uses a fully declarative approach to composition and flow control, where other solutions… [Read more](/docs/overview).

\## Next steps

- [Install Markdoc](/docs/getting-started)

- [Explore the syntax](/docs/syntax)
